.latests-posts-title {
  margin-bottom: 24px;
  font-family: $main_font_family;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 12px;
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 50px;

  @include bp($bp-mobile) {
    grid-template-columns: repeat(1, 1fr);
  }
  @include bp($bp-tablet) {
    grid-template-columns: repeat(1, 1fr);
  }
}

header.category-info {
  margin: 0 90px;
  margin-top: 0;
  padding: 40px 130px;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background: grey;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
  }

  @include bp($bp-mobile) {
    margin: 0px;
    padding: 32px 16px;
  }
  @include bp($bp-tablet) {
    margin: 0px;
    padding: 32px 16px;
  }

  .entry-title {
    font-family: $main_font_family;
    color: #fff;
    font-size: 3.75rem;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 12.5px;
    text-transform: uppercase;
    z-index: 1;
    @include bp($bp-mobile) {
      font-size: 2rem;
    }
    
  }

  .archive-meta {
    color: #fff;
    font-family: $second_font_family;
    font-size: 0.85rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 21px */
    margin-top: 1.5rem;
    z-index: 1;

    @include bp($bp-mobile) {
      font-size: 1rem;
    }
  }
}
