//frontpage styling

//hero section
.home-video {
  background: linear-gradient(180deg, #26262d 0%, rgba(38, 38, 45, 0) 40%);
  .hero_section {
    mix-blend-mode: multiply;
  }
  .swiper {
    .swiper-slide {
      .text-wrapper {
        position: absolute;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        .slide-text {
          font-size: 4.75rem;
          text-shadow: 0px 4px 32px black;
          font-family: $main_font_family;

          @include bp($bp-mobile) {
            font-size: 3.75rem;
            padding: 0 16px;
          }

          @include bp($bp-tablet) {
            font-size: 3.75rem;
            padding: 0 32px;
          }
        }
      }

      video,
      img {
        width: 100%;
        object-fit: cover;
        height: 80vh;
      }
    }
  }
}

//featured section
.featured-content-wrapper {
  padding: 0rem 4.063rem;
  @include bp($bp-mobile) {
    padding: 0rem 16px;
  }

  .swiper_featured_content {
    overflow: hidden;

    .swiper-wrapper {
      align-items: flex-end;

      .entry-title {
        font-family: $main_font_family;
        color: $primary_color;
        font-size: 1rem;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        text-decoration: unset;
      }

      .blog-post-categories {
        display: flex;
        gap: 10px;
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 0px 10px 10px 10px;
        flex-wrap: wrap;
        a {
          display: inline-block;
          font-family: $second_font_family;
          background: #21283e;
          color: white;
          padding: 8px 12px 8px 12px;
          font-size: 0.7rem;
          font-weight: 400;
          text-decoration: none;
          text-transform: capitalize;
          letter-spacing: 2px;
        }
      }

      .img-container {
        display: block;
        margin-top: 16px;

        img {
          aspect-ratio: 5/4;
          object-fit: cover;
          height: auto;
        }
      }
    }
  }
}

//desktop posts list on front page
.home .posts-container {
  @include bp($bp-mobile) {
    display: none;
  }

  .img-wrapper {
    width: 100%;
    height: 100%;
    display: flex;

    a{
      width: 100%;

      img {
        width: 100%;

      }
    }
  }
}


//mobile posts list + slider
.posts-container-mobile {
  display: none;

  @include bp($bp-mobile) {
    display: block;
  }

  .main-post {
    margin-bottom: 32px;
    img {
      height: auto;
      aspect-ratio: 2/1;
    }
  }

  .posts-slider-new-articles {
    overflow: hidden;
    img {
      height: auto;
      aspect-ratio: 1/1;
      object-fit: cover;
    }

    .swiper-scrollbar {
      position: unset;
      margin-top: 10px;
      .swiper-scrollbar-drag{
      background-color: $primary_color;
      }
    }
  }
}

// filters post ///

.filter-container.filters-post {
  ul {
    display: flex;

    li {
      input {
        display: none;
      }
      label::before {
        content: "";
        display: none;
      }

      label {
        padding: 8px 24px;
        text-decoration: none;
        color: #393333;
        border: 1px solid #393333;

        &:hover {
          background-color: #21283e;
          color: white;

          a {
            color: white;
          }
        }

        a {
          white-space: nowrap;
          color: #393333;
        }
      }
    }

    li.wpc-term-selected {
      label {
        background-color: #21283e;
        color: white;
        border: unset;

        a {
          color: white;
        }
      }
    }
  }
}

//partners slider

.partners-section {
  margin-bottom: 100px;
  .partners-title {
    margin-left: 220px;
    letter-spacing: 12.5px;
    text-transform: uppercase;
    font-family: $main_font_family;
    font-size: 2.5rem;
    margin-bottom: 44px;

    @include bp($bp-mobile) {
      margin-left: 16px;
      font-size: 1.7rem;
    }

    @include bp($bp-tablet) {
      margin-left: 60px;
  }
  }

  .splide {
    .splide__list {
      gap: 40px;
      .splide__slide {
        img {
          height: 110px;
        }
      }
    }
  }

  .button-container {
    display: flex;
    margin: 0px 50px;
    justify-content: flex-end;
    padding: 0px 5%;

    @include bp($bp-mobile) {
     margin: 0px 16px;
     display: block;
     padding: 0px;


     a {
      display: flex;
      align-items: center;
      justify-content: center;
     }
    }
  }


}
